baseURL=http://demo.guru99.com/v4/index.php
username=mngr266720
password=enYdude
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
